MainWindow.xaml

<Window x:Class="TemplateCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateCalc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" 
        MinHeight="600" 
        MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <Grid Grid.Column="0">
            <Image Width="400" Source="Resources/Images/DrawImage.png" />
        </Grid>
        <!--End Left Side-->
        
        <!--Right Side-->
        <Grid Grid.Column="1" Background="AliceBlue">
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0 20 0 0">
                <!--Field 1-->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20 0">Field 1</TextBlock>
                    <TextBox Grid.Column="1" Name="Field1" Width="200" Padding="10" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"/>
                </Grid>
                <!--End Field 1-->

                <!--Field 2-->
                <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20 0">Field 2</TextBlock>
                    <TextBox Grid.Column="1" Name="Field2" Width="200" Padding="10" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"/>
                </Grid>
                <!--End Field 2-->

                <Button Margin="20 20 20 0" Padding="10" Background="Blue" Foreground="White" Click="Calc">Calc</Button>
                <TextBlock x:Name="MessageBox" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Text=""/>

                <StackPanel Margin="20 10" HorizontalAlignment="Center">
                    <TextBlock Margin="0 20" HorizontalAlignment="Center">Results:</TextBlock>
                    <!--Result 1-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" MinWidth="100" Padding="5">Area:</TextBlock>
                        <TextBlock x:Name="AreaResult" Grid.Column="1" Padding="5" FontWeight="Bold">0</TextBlock>
                        <TextBlock Grid.Column="2" Padding="5">[cm2]</TextBlock>
                    </Grid>
                    <!--End Result 1-->
                    
                    <!--Result 2-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" MinWidth="100" Padding="5">Circuit:</TextBlock>
                        <TextBlock x:Name="CircuitResult" Grid.Column="1" Padding="5" FontWeight="Bold">0</TextBlock>
                        <TextBlock Grid.Column="2" Padding="5">[cm]</TextBlock>
                    </Grid>
                    <!--End Result 2-->
                    
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--End Right Side-->
    </Grid>
</Window>
